/*             Hero Section             */

.hero-content .phone-img {
  width: 25%;
}
.hero-content .dashboard-img {
  width: 50%;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
}

.phone-img {
  max-height: 80vh !important;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
}

/*          Reward Section              */

#reward {
  background-color: rgba(var(--purple), 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.reward-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 32px;
}

.reward-page {
  width: 45%;
  border-radius: 16px;
}

.reward-text-header {
  max-width: 600px;
}
.reward-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 700px;
}

/*          Analysis Section              */

#analysis {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--purple), 0.1);
}

.analysis-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.analysis-content .dashboard-img {
  width: 65%;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
}

.reward-text-header {
  max-width: 600px;
}
.reward-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 700px;
}

/*          Student Section              */

#student {
  background-color: rgb(var(--dark-gray));
  display: flex;
  justify-content: center;
  align-items: center;
}

.student-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.student-images {
  gap: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.student-images .phone-img {
  max-width: 55%;
}
.student-text-header .student-text {
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 348px;
}

/*          Request Demo Section              */

#request-a-demo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1200px;
}

.request-demo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: 100%;
  padding: 64px 0;
}

.request-demo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 348px;
}

.calendly-inline-widget {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  min-width: 320px;
  overflow-y: hidden !important;
}

/*             Media Queries             */

@media only screen and (max-width: 1353px) {
  /*    Only needed for Calendly widget. Should NOT use for anything else    */
  .calendly-inline-widget {
    box-shadow: 0 4px 32px -6px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
}

@media only screen and (max-width: 1200px) {
  .reward-content {
    flex-flow: column-reverse;
  }

  .reward-page {
    width: 600px;
  }
  .hero-content .dashboard-img {
    display: none;
  }
  .analysis-content .dashboard-img {
    display: none;
  }

  .reward-text {
    max-width: 600px;
  }

  .student-images .phone-img {
    display: none;
    max-width: none;
  }

  .student-images .phone-img:first-of-type {
    display: block;
  }

  .request-demo-content {
    flex-direction: column-reverse;
    gap: 48px;
  }

  .request-demo-text {
    width: 60%;
    max-width: none;
    min-width: 320px;
  }
}

@media only screen and (max-width: 992px) {
  .hero-content .phone-img {
    display: none;
  }

  .student-images .phone-img {
    max-width: 100%;
  }

  .student-text {
    max-width: 320px;
  }
}

@media only screen and (max-width: 768px) {
  #hero-section {
    height: 100vh;
    padding: 10%;
  }

  .hero-content {
    flex-flow: column;
  }

  .hero-content .phone-img {
    display: block;
    width: auto;
    margin-top: 64px;
  }

  .hero-text {
    width: auto;
    min-width: auto;
  }

  .reward-page {
    display: none;
  }

  .reward-text {
    max-width: 500px;
  }

  #student {
    height: 160vh;
    padding: 10%;
  }

  .student-content {
    flex-flow: column;
    justify-content: center;
    gap: 0;
  }

  .student-text {
    max-width: 500px;
  }

  .student-images {
    margin-top: 64px;
  }
}

@media only screen and (max-width: 600px) {
  .reward-page {
    width: 100%;
  }
}

@media screen and (max-width: 600px) and (max-height: 688px) {
  #hero-section {
    height: 100vh;
  }

  .hero-content .phone-img {
    display: none;
  }
}
