@font-face {
    font-family: Inter;
    src: url("./assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
    font-style: normal;
}

:root {
    --blue: 76, 166, 250;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    font-size: 16px;
}

.section-container {
    width: 100%;
    height: 100vh;
    padding: 0 10%;
}

.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    border-radius: .5em;
    background-color: rgb(var(--blue));
    color: #fff !important;
    font-weight: 600;
}

nav {
    display: grid;
    grid-template-columns: 1fr min-content;
    width: 100%;
    padding: 1em 10%;
}

.nav-logo {
    height: 3em;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    background-color: #fff;
    list-style-type: none;
    overflow: hidden;
    transition: max-height .15s ease-in;
    z-index: 1;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    transition: all 0.15s ease-in;
    border-bottom: 2px solid rgb(var(--blue), 0);
}

.nav-links a:hover {
    border-bottom: 2px solid rgb(var(--blue), 1);
}

#menu-check, .menu-bars {
    display: none;
}

.menu-bars svg {
    fill: #000;
}

@media only screen and (max-width: 768px) {
    .nav-logo {
        height: 2em;
    }

    .nav-links {
        grid-column: 1 / -1;
        flex-direction: column;
        max-height: 0px;
        margin: 1em 0 0 0;
    }

    #menu-check:checked ~ .nav-links {
        max-height: 1000px;
    }
    
    .menu-bars {
        display: block;
        width: 1.25em;
        height: 1.25em;
        cursor: pointer;
    }
}